; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; so that main target is found. didn't work with default src/ for me.
src_dir = main
; to make PIO build the SPIFFS image from the same path as ESP-IDF would.
; refer src/CMakeListst.txt
data_dir = front/web-demo/dist

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
; custom partition table from example needed for www SPIFFS
board_build.partitions = partitions_example.csv
